<?xml version="1.0" encoding="UTF-8"?>
<project name="httpClient" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="resource.dir" location="resource"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
       <classpath>
           <pathelement path="${classpath}"/>
           <fileset dir="./lib">
              <include name="*.jar" />
           </fileset>
       </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/httpClientApi"/>
    <copy file="${resource.dir}/app.properties" todir="${dist.dir}/httpClientApi" />
    <copy file="${resource.dir}/log4j.xml" todir="${dist.dir}/httpClientApi" />
    <copy file="${resource.dir}/message.properties" todir="${dist.dir}/httpClientApi" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist.dir}/httpClientApi/httpClientApi.jar" basedir="${build.dir}" />
 </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>