# httpclientSample

httpClientApi/: .classpath  .project  build.xml
httpClientApi/resource/: app.properties
httpClientApi/src/batch/: AbstractBaseBatch.java  BatchInvoker.java  FaxSendBatch.java
httpClientApi/src/constants/: AppConst.java  MessageConst.java
httpClientApi/src/dto/: ResultDto.java  TestRequestDto.java  TestResponseDto.java
httpClientApi/src/dto/jsonObj/: Test.java
httpClientApi/src/httpService/: FaxSendService.java
httpClientApi/src/util/: FileUtil.java
